apiVersion: v1
description: splunk-event-reader Helm chart for Kubernetes
name: splunk-event-reader
version: 0.0.0  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
